C:\Users\50981737870\senai.operadores.ex1\bin\Debug\netcoreapp2.1\senai.operadores.ex1.deps.json
C:\Users\50981737870\senai.operadores.ex1\bin\Debug\netcoreapp2.1\senai.operadores.ex1.runtimeconfig.json
C:\Users\50981737870\senai.operadores.ex1\bin\Debug\netcoreapp2.1\senai.operadores.ex1.runtimeconfig.dev.json
C:\Users\50981737870\senai.operadores.ex1\bin\Debug\netcoreapp2.1\senai.operadores.ex1.dll
C:\Users\50981737870\senai.operadores.ex1\bin\Debug\netcoreapp2.1\senai.operadores.ex1.pdb
C:\Users\50981737870\senai.operadores.ex1\obj\Debug\netcoreapp2.1\senai.operadores.ex1.csprojAssemblyReference.cache
C:\Users\50981737870\senai.operadores.ex1\obj\Debug\netcoreapp2.1\senai.operadores.ex1.csproj.CoreCompileInputs.cache
C:\Users\50981737870\senai.operadores.ex1\obj\Debug\netcoreapp2.1\senai.operadores.ex1.AssemblyInfoInputs.cache
C:\Users\50981737870\senai.operadores.ex1\obj\Debug\netcoreapp2.1\senai.operadores.ex1.AssemblyInfo.cs
C:\Users\50981737870\senai.operadores.ex1\obj\Debug\netcoreapp2.1\senai.operadores.ex1.dll
C:\Users\50981737870\senai.operadores.ex1\obj\Debug\netcoreapp2.1\senai.operadores.ex1.pdb
